<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/luci-static/bootstrap/favicon.ico">
    <script type="text/javascript" src="smoothie.js"></script>
    <title>4G signal</title>
  </head>

  <body>
    <h1>SNR</h1>
    <canvas id="snr-smoothie-chart" width="1000" height="200"></canvas>
    <h1>RSRP</h1>
    <canvas id="rsrp-smoothie-chart" width="1000" height="200"></canvas>
    <h1>RSRQ</h1>
    <canvas id="rsrq-smoothie-chart" width="1000" height="200"></canvas>
    <h1>RSSI</h1>
    <canvas id="rssi-smoothie-chart" width="1000" height="200"></canvas>

    <script type="text/javascript" src="chart.js"></script>

    <table>
      <tr><th>&nbsp;</th>    <th>SNR (dB)</th> <th>RSRP (dBm)</th>  <th>RSRQ (dB)</th> </tr>
      <tr><td>Excelent</td>  <td>&gt;= 20</td> <td>&gt;= -80</td>   <td>&gt;= -10</td> </tr>
      <tr><td>Good</td>      <td>13 to 20</td> <td>-80 to -90</td>  <td>-10 to -15</td></tr>
      <tr><td>Mid Cell</td>  <td>0 to 13</td>  <td>-90 to -100</td> <td>-15 to -20</td></tr>
      <tr><td>Cell Edge</td> <td>&lt;= 0</td>  <td>&lt;= -100</td>  <td>&lt;= -20</td> </tr>
    </table>

    <ul>
      <li><b>SNR</b> - The signal-to-noise ratio of the given signal.</li>
      <li><b>RSRP</b> - The average power received from a single Reference signal, and Its typical range is around -44dBm (good) to -140dBm (bad).</li>
      <li><b>RSRQ</b> - Indicates quality of the received signal, and its range is typically -19.5dB (bad) to -3dB (good).</li>
      <li><b>RSSI</b> - Represents the entire received power including the wanted power from the serving cell as well as all cochannel power and other sources of noise and it is related to the above parameters through the following formula:<br />
        RSRQ=N*(RSRP/RSSI)<br />
        Where N is the number of Resource Blocks of the E-UTRA carrier RSSI measurement bandwidth.
      </li>
    </ul>
    <p>
      <a href="http://knowledge.digi.com/articles/Knowledge_Base_Article/Understanding-LTE-Signal-Strength-Values">source</a>
    </p>
  </body>
</html>
